<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Log in · jek_a</title>
        <link rel="shortcut icon" href="img/icon.ico">
    </head>
    <body>
        <div class="header">
            <div>
                <h2>The Main Page</h2>
            </div>
        </div>
            <div class="login">
                <p style="font-size: 30px;">Log In / Sign Up</p>
                <div>
                    <p style="margin: 5px;">login:</p>
                    <input id="login" class="InputText" placeholder="your login">
                </div>
                <div style="display: flex; width: 297px; justify-content: space-between; margin-top: 10px;">
                    <div>
                        <p style="margin: 5px; display: flex; height: 20px;" data-tooltip="Смысл пароля заключается в правильном расположении квадратов, порядок ввода неважен">
                            password:
                        </p>
                        <button onclick="clearPass()" style="width: 120px; margin: 10px; margin-top: 25px; margin-left: 0px;">clear -></button>
                    </div>
                    <div>
                        <div>
                            <input type="button" class="passButt" id="1" onclick="getPass(this)">
                            <input type="button" class="passButt" id="2" onclick="getPass(this)">
                            <input type="button" class="passButt" id="3" onclick="getPass(this)">
                        </div>
                        <div>
                            <input type="button" class="passButt" id="4" onclick="getPass(this)">
                            <input type="button" class="passButt" id="5" onclick="getPass(this)">
                            <input type="button" class="passButt" id="6" onclick="getPass(this)">
                        </div>
                        <div>
                            <input type="button" class="passButt" id="7" onclick="getPass(this)">
                            <input type="button" class="passButt" id="8" onclick="getPass(this)">
                            <input type="button" class="passButt" id="9" onclick="getPass(this)">
                        </div>
                    </div>
                </div>
                <div style="display: flex;">
                    <button onclick="checkPass()" style="width: 110px; margin: 10px;">log in</button>
                    <p style="margin-top: 20px;">|</p>
                    <button onclick="signIn()" style="width: 110px; margin: 10px;">sign up</button>
                </div>
            </div>
        <p style="margin-top: 1000px;">okay, this is text</p>
        <script src="scripts.js"></script>
    </body>
</html>